# repo-search

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: Graph.kt  OneFragment.kt  OneViewModel.kt  TopActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/components/: AppSuiteScaffold.kt  BriefRepoCard.kt  InformationCard.kt  ResultItem.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/converter/: LocalDateTimeConverter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/room/: AppDatabase.kt  Daos.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/room/models/: Models.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/data/room/repository/: Repository.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/: Screen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/navGraph/: NavGraph.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/navigation/nav_graph/: NavGraph.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/: RepoSearchApplication.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/homepage/: HomepageScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/repoDetails/: RepoDetailsScreen.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/ui/visitHistory/: VisitHistoryScreen.kt
app/src/main/res/values/: strings.xml
