plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 35

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}

dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2024.10.01')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "androidx.compose.ui:ui-tooling"
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.5'
    implementation 'androidx.activity:activity-compose:1.10.0-alpha03'
    implementation 'androidx.activity:activity-compose:1.10.0-alpha03'
    implementation 'androidx.navigation:navigation-compose:2.8.3'

    // Add support for Room
    def room_version = "2.6.1"

    implementation 'androidx.room:room-ktx:2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

    // Add support for extended icons
    implementation 'androidx.compose.material:material-icons-extended:1.7.5'

    // Add support for coil compose
    implementation 'io.coil-kt.coil3:coil-compose:3.0.0-rc02'
    implementation 'io.coil-kt.coil3:coil-network-okhttp:3.0.0-rc02'

    // Add support for coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'io.ktor:ktor-client-android:3.0.1'

    // Add support for adaptive navigation suite
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite:1.3.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
